PORT=5000
mongodb+srv://fs21co049adityawaghule_db_user:<db_password>@cluster0.rlrauoh.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=7d
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
CLIENT_URL=http://localhost:3000
NODE_ENV=development